<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link href="//nneze.qiniudn.com/ui.css" rel="stylesheet" type="text/css"/>-->
    <link href="staticres/ui.css" rel="stylesheet" type="text/css"/>
    <link href="//nneze.qiniudn.com/rmodel.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <style>
        body {
            width: 480px;
        }
        /*p{
            height: 10%;
            width:100%;
        }*/
        #yuanzuting {
            width: 400px;
        }
        img {
            /*padding-left: 15px;*/
        }
        .divBoothForm {
            background: url("//nneze.qiniudn.com/yuanzutinglong.png") top no-repeat scroll;
            background-size: 400px;
            padding: 0 130px 0 130px;
            width: 220px;
            height: 730px;
        }
        /*#yuanzutingbgi{
            position: absolute;
            top:0;
            left:0;
        }*/
        #formBooth {
            padding-top: 100px;
        }
        #btn_submit {
            float: right;
            width: 100px;
            height: 35px;
            padding: 5px 0px;
        }
        #login_verify_img{
            cursor: pointer;
        }
        
        #login_verify_img {
            margin: 10px;
        }
    </style>
    <script>
        var a=document.getElementById("login_verify_img");
        function reloadCode(){
            setTimeout(function () {
                a.setAttribute("src", "/api/captcha/get?" + Date.now());
            }, 100);
        }
    </script>
    <!--[if IE]>
    <style>
        .divBoothForm {
            height: 900px;
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="PlaceHolder"></div>
<img src="//nneze.qiniudn.com/logo2.png"/>

<div class="PlaceHolder"></div>
<div class="divBoothForm">
    <!-- img id="yuanzutingbgi" src="staticres/yuanzuting.png" /-->
    <form id="formBooth">
        <p><input name="ownerName" id="ownerName" type="text" value="申请人姓名..." maxlength="4" onclick="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999"></p>

        <p><input name="ownerContact" id="ownerContact" type="text" value="联系方式..." maxlength="64" onclick="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999"></p>

        <p><input name="shopName" id="shopName" type="text" value="摊位名..." maxlength="32" onclick="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999"></p>

        <p><select name="ownerType" id="ownerType">
            <option value="*" class="unchoice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- 申请人类型 ---</option>
            <option value="0">凤岭高中部与国际部班级</option>
            <option value="1">教师</option>
            <option value="2">凤岭高中部/国际部社团</option>
            <option value="3">凤岭高中部/国际部个人</option>
            <option value="4">非学生个人</option>
            <option value="5">东盟中学</option>
            <option value="6">新民中学与二中初中部</option>
        </select></p>
        <p><select id="ownerGrade" name="ownerGrade">
            <option value="*" class="unchoice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---
                年级 ---
            </option>
            <option value="1">高一</option>
            <option value="2">高二</option>
            <option value="3">高三</option>
        </select>
        </p>
        <p><select id="ownerClass" name="ownerClass">
            <option value="*" class="unchoice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---
                班级 ---
            </option>
            <option value="0">0班</option>
            <option value="1">1班</option>
            <option value="2">2班</option>
            <option value="3">3班</option>
            <option value="4">4班</option>
            <option value="5">5班</option>
            <option value="6">6班</option>
            <option value="7">7班</option>
            <option value="8">8班</option>
            <option value="9">9班</option>
            <option value="10">10班</option>
            <option value="11">11班</option>
            <option value="12">12班</option>
            <option value="13">13班</option>
            <option value="14">14班</option>
            <option value="15">15班</option>
            <option value="16">16班</option>
            <option value="17">17班</option>
            <option value="18">18班</option>
            <option value="19">19班</option>
            <option value="20">20班</option>
            <option value="21">21班</option>
            <option value="22">22班</option>
            <option value="23">23班</option>
            <option value="51">A1班</option>
            <option value="52">A2班</option>
            <option value="53">A3班</option>
            <option value="54">A4班</option>
        </select></p>
        <p><input name="electricity" id="electricity" type="checkbox" value="true"><label>是否用电</label><br><br></p>

        <p><input name="food" id="food" type="checkbox" value="true"><label>食品</label>
           <input name="nonfood" id="nonfood" type="checkbox" value="true">
            <label style="width: 108px">非食品<span style="font-size:10px">（可双选）</span></label></p>

        <p><input name="privilegeKey" id="privilegeKey" value="申请密钥...(没有请填00000000)" maxlength=8 onclick="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999"></p>

        <p><input name="captcha" id="captcha" value="计算两数相乘结果..." onclick="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999">
            <img src="#" id="login_verify_img" onerror="reloadCode()" onclick="reloadCode()" /></p>

        <p><a href="#" id="btn_submit">提交</a></p>
    </form>
    <script src="//libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script src="app.js"></script>
</div>
</body>
</html>