<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> - NNEZ ArtFest 2015 - </title>
    <style>
        iframe {
            border: none;
            float: left;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .FrameContainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .LeftFrameContainer {
            margin-right: 500px;
        }

        .RightFrameContainer {
            position: absolute;
            right: 0;
            top: 0;
            width: 500px;
            height: 100%;
        }

        #watermark {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #AAA;
            font-family: "Microsoft JhengHei";
            margin: 1em;
        }

        #watermark img {
            border-radius: 5px;
        }

        #watermark span {
            font-size: 1.5em;
        }

        #watermark img {
            opacity: .5;
        }

        #al {
            margin: 1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        #al p {
            padding-bottom: .5em;
        }

        .author {
            background: white;
            padding: .5em;
            margin: 0 .5em;
            opacity: .7;
            border-radius: 5px;
            font-family: "Microsoft JhengHei";
        }
    </style>
</head>
<body>
<!--[if IE]>
<script>
    alert("使用IE浏览本网站是作死行为。\n\n请使用Chrome或者Firefox或者Opera浏览器。");
</script>
<![endif]-->
<div class="FrameContainer">

    <!--<div id="al">
        <p><span class="author">Developed By</span></p>

        <p><span class="author">@sqd</span>
            <span class="author">@BlackBinary</span></p>

        <p><span class="author">@ipid</span>
            <span class="author">@singsong</span></p>
    </div>

    <div id="watermark">
        <span>Powered By</span><br>
        <img src="staticres/E.jpg" width="100px"/><br>
        南宁二中E社&copy;2015 All rights reserved.<br>

    </div>-->


    <div class="LeftFrameContainer">
        <iframe src="lindex.htm" class="LeftFrame"></iframe>
    </div>
    <div class="RightFrameContainer">
        <iframe src="rindex.htm" class="RightFrame"></iframe>
    </div>
</div>
</body>
</html>