<html>
<head>
    <title></title>
    <style>
        body {
            background: url("//nneze.qiniudn.com/indexv2.jpg") right top no-repeat fixed;
            background-size: cover;
            overflow: hidden;
        }

        #Trip2016 {
            position: absolute;
            top: 30px;
            right: 40px;
        }
        
                #watermark {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #AAA;
            font-family: "Microsoft JhengHei";
            margin: 1em;
        }

        #watermark img {
            border-radius: 5px;
        }

        #watermark span {
            font-size: 1.5em;
        }

        #watermark img {
            opacity: .5;
        }

        #al {
            margin: 1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        #al p {
            padding-bottom: .5em;
        }

        .author {
            background: white;
            padding: .5em;
            margin: 0 .5em;
            opacity: .7;
            border-radius: 5px;
            font-family: "Microsoft JhengHei";
        }
        
        #singsongqq {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 1em;
        }
        
        .button {
            background: #42A5F5;
            color: #FEFEFE;
            display: inline-block;
            padding: .5em 1em;
            cursor: pointer;
            border-radius: 3px;
            opacity: .8;
            font-family: "Microsoft JhengHei";
        }
    </style>
</head>
<body>
<img id="Trip2016" src="//nneze.qiniudn.com/trip2016.png"/>
    <div id="al">
        <p><span class="author">Developers</span></p>

        <p><a href="http://weibo.com/youybsy" target="_blank"><span class="author">@sqd</span></a>
            <a href="http://weibo.com/blackbinary" target="_blank"><span class="author">@黑色二进制</span></a></p>

        <p><a href="http://weibo.com/jacknya" target="_blank"><span class="author">@ipid</span></a>
            <span class="author">@singsong</span></p>
    </div>
    
    <a href="http://wpa.qq.com/msgrd?v=3&uin=2281455663&site=qq&menu=yes" target="_blank" title="MacaroniTeam" id="singsongqq"><span class="button">咨询&反馈->@singsong（QQ）</span></a>

    <div id="watermark">
        <span>Powered By</span><br>
        <img src="//nneze.qiniudn.com/e-logo.jpg" width="100px"/><br>
        南宁二中E社&copy;2015 All rights reserved.<br>

    </div>
</body>
</html>